# HELP systemruntime_cpu_usage_ratio CPU Usage
# TYPE systemruntime_cpu_usage_ratio gauge
systemruntime_cpu_usage_ratio 0 1677339567967
systemruntime_cpu_usage_ratio 39.859320046893316 1677339572959
systemruntime_cpu_usage_ratio 44.27510746385307 1677339577954
# HELP systemruntime_working_set_bytes Working Set
# TYPE systemruntime_working_set_bytes gauge
systemruntime_working_set_bytes 170917888 1677339283644
systemruntime_working_set_bytes 73760768 1677339567967
systemruntime_working_set_bytes 229105664 1677339572959
# HELP systemruntime_gc_heap_size_bytes GC Heap Size
# TYPE systemruntime_gc_heap_size_bytes gauge
systemruntime_gc_heap_size_bytes 22164072 1677339283644
systemruntime_gc_heap_size_bytes 24671128 1677339567967
systemruntime_gc_heap_size_bytes 175222024 1677339572959
# HELP systemruntime_gen_0_gc_count Gen 0 GC Count
# TYPE systemruntime_gen_0_gc_count gauge
systemruntime_gen_0_gc_count 4 1677339283644
systemruntime_gen_0_gc_count 0 1677339567968
systemruntime_gen_0_gc_count 1 1677339572959
# HELP systemruntime_gen_1_gc_count Gen 1 GC Count
# TYPE systemruntime_gen_1_gc_count gauge
systemruntime_gen_1_gc_count 0 1677339283644
systemruntime_gen_1_gc_count 0 1677339567968
systemruntime_gen_1_gc_count 0 1677339572959
# HELP systemruntime_gen_2_gc_count Gen 2 GC Count
# TYPE systemruntime_gen_2_gc_count gauge
systemruntime_gen_2_gc_count 0 1677339283644
systemruntime_gen_2_gc_count 0 1677339567968
systemruntime_gen_2_gc_count 0 1677339572959
# HELP systemruntime_threadpool_thread_count ThreadPool Thread Count
# TYPE systemruntime_threadpool_thread_count gauge
systemruntime_threadpool_thread_count 12 1677339283644
systemruntime_threadpool_thread_count 9 1677339567968
systemruntime_threadpool_thread_count 17 1677339572959
# HELP systemruntime_monitor_lock_contention_count Monitor Lock Contention Count
# TYPE systemruntime_monitor_lock_contention_count gauge
systemruntime_monitor_lock_contention_count 27 1677339283644
systemruntime_monitor_lock_contention_count 5 1677339567968
systemruntime_monitor_lock_contention_count 47 1677339572959
# HELP systemruntime_threadpool_queue_length ThreadPool Queue Length
# TYPE systemruntime_threadpool_queue_length gauge
systemruntime_threadpool_queue_length 0 1677339283644
systemruntime_threadpool_queue_length 0 1677339567968
systemruntime_threadpool_queue_length 0 1677339572959
# HELP systemruntime_threadpool_completed_items_count ThreadPool Completed Work Item Count
# TYPE systemruntime_threadpool_completed_items_count gauge
systemruntime_threadpool_completed_items_count 1070289 1677339283644
systemruntime_threadpool_completed_items_count 80713 1677339567968
systemruntime_threadpool_completed_items_count 1023562 1677339572959
# HELP systemruntime_alloc_rate_bytes Allocation Rate
# TYPE systemruntime_alloc_rate_bytes gauge
systemruntime_alloc_rate_bytes 203834568 1677339283644
systemruntime_alloc_rate_bytes 23538760 1677339567968
systemruntime_alloc_rate_bytes 190798792 1677339572959
# HELP systemruntime_active_timer_count Number of Active Timers
# TYPE systemruntime_active_timer_count gauge
systemruntime_active_timer_count 0 1677339283644
systemruntime_active_timer_count 0 1677339567968
systemruntime_active_timer_count 0 1677339572959
# HELP systemruntime_gc_fragmentation_ratio GC Fragmentation
# TYPE systemruntime_gc_fragmentation_ratio gauge
systemruntime_gc_fragmentation_ratio 1.6671571018892082 1677339283644
systemruntime_gc_fragmentation_ratio 0 1677339567968
systemruntime_gc_fragmentation_ratio 36.905860624600656 1677339572959
# HELP systemruntime_gc_committed_bytes GC Committed Bytes
# TYPE systemruntime_gc_committed_bytes gauge
systemruntime_gc_committed_bytes 117047296 1677339283644
systemruntime_gc_committed_bytes 0 1677339567968
systemruntime_gc_committed_bytes 60227584 1677339572959
# HELP systemruntime_exception_count Exception Count
# TYPE systemruntime_exception_count gauge
systemruntime_exception_count 0 1677339283644
systemruntime_exception_count 0 1677339567968
systemruntime_exception_count 0 1677339572959
# HELP systemruntime_time_in_gc_ratio % Time in GC since last GC
# TYPE systemruntime_time_in_gc_ratio gauge
systemruntime_time_in_gc_ratio 0 1677339283644
systemruntime_time_in_gc_ratio 0 1677339567968
systemruntime_time_in_gc_ratio 0 1677339572959
# HELP systemruntime_gen_0_size_bytes Gen 0 Size
# TYPE systemruntime_gen_0_size_bytes gauge
systemruntime_gen_0_size_bytes 188752 1677339283644
systemruntime_gen_0_size_bytes 0 1677339567968
systemruntime_gen_0_size_bytes 5505520 1677339572959
# HELP systemruntime_gen_1_size_bytes Gen 1 Size
# TYPE systemruntime_gen_1_size_bytes gauge
systemruntime_gen_1_size_bytes 15624 1677339283644
systemruntime_gen_1_size_bytes 0 1677339567968
systemruntime_gen_1_size_bytes 8969632 1677339572959
# HELP systemruntime_gen_2_size_bytes Gen 2 Size
# TYPE systemruntime_gen_2_size_bytes gauge
systemruntime_gen_2_size_bytes 9541064 1677339283644
systemruntime_gen_2_size_bytes 0 1677339567968
systemruntime_gen_2_size_bytes 0 1677339572959
# HELP systemruntime_loh_size_bytes LOH Size
# TYPE systemruntime_loh_size_bytes gauge
systemruntime_loh_size_bytes 0 1677339283644
systemruntime_loh_size_bytes 0 1677339567968
systemruntime_loh_size_bytes 0 1677339572959
# HELP systemruntime_poh_size_bytes POH (Pinned Object Heap) Size
# TYPE systemruntime_poh_size_bytes gauge
systemruntime_poh_size_bytes 2651712 1677339283644
systemruntime_poh_size_bytes 0 1677339567968
systemruntime_poh_size_bytes 624672 1677339572959
# HELP systemruntime_assembly_count Number of Assemblies Loaded
# TYPE systemruntime_assembly_count gauge
systemruntime_assembly_count 96 1677339283644
systemruntime_assembly_count 95 1677339567968
systemruntime_assembly_count 95 1677339572959
# HELP systemruntime_il_bytes_jitted_bytes IL Bytes Jitted
# TYPE systemruntime_il_bytes_jitted_bytes gauge
systemruntime_il_bytes_jitted_bytes 172648 1677339283644
systemruntime_il_bytes_jitted_bytes 114115 1677339567968
systemruntime_il_bytes_jitted_bytes 167370 1677339572959
# HELP systemruntime_methods_jitted_count Number of Methods Jitted
# TYPE systemruntime_methods_jitted_count gauge
systemruntime_methods_jitted_count 1781 1677339283644
systemruntime_methods_jitted_count 1122 1677339567968
systemruntime_methods_jitted_count 1695 1677339572959
# HELP systemruntime_time_in_jit_ms Time spent in JIT
# TYPE systemruntime_time_in_jit_ms gauge
systemruntime_time_in_jit_ms 0 1677339283644
systemruntime_time_in_jit_ms 181.8936 1677339567968
systemruntime_time_in_jit_ms 201.2831 1677339572959
# HELP microsoftaspnetcorehosting_requests_per_second Request Rate
# TYPE microsoftaspnetcorehosting_requests_per_second gauge
microsoftaspnetcorehosting_requests_per_second 225463 1677339283644
microsoftaspnetcorehosting_requests_per_second 16479 1677339567968
microsoftaspnetcorehosting_requests_per_second 209725 1677339572959
# HELP microsoftaspnetcorehosting_total_requests Total Requests
# TYPE microsoftaspnetcorehosting_total_requests gauge
microsoftaspnetcorehosting_total_requests 1579524 1677339283644
microsoftaspnetcorehosting_total_requests 16479 1677339567968
microsoftaspnetcorehosting_total_requests 226204 1677339572959
# HELP microsoftaspnetcorehosting_current_requests Current Requests
# TYPE microsoftaspnetcorehosting_current_requests gauge
microsoftaspnetcorehosting_current_requests 0 1677339283644
microsoftaspnetcorehosting_current_requests 0 1677339567968
microsoftaspnetcorehosting_current_requests 0 1677339572959
# HELP microsoftaspnetcorehosting_failed_requests Failed Requests
# TYPE microsoftaspnetcorehosting_failed_requests gauge
microsoftaspnetcorehosting_failed_requests 0 1677339283644
microsoftaspnetcorehosting_failed_requests 0 1677339567968
microsoftaspnetcorehosting_failed_requests 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_connections_per_second Connection Rate
# TYPE microsoftaspnetcoreserverkestrel_connections_per_second gauge
microsoftaspnetcoreserverkestrel_connections_per_second 0 1677339283644
microsoftaspnetcoreserverkestrel_connections_per_second 874 1677339567968
microsoftaspnetcoreserverkestrel_connections_per_second 126 1677339572959
# HELP microsoftaspnetcoreserverkestrel_total_connections Total Connections
# TYPE microsoftaspnetcoreserverkestrel_total_connections gauge
microsoftaspnetcoreserverkestrel_total_connections 1000 1677339283644
microsoftaspnetcoreserverkestrel_total_connections 874 1677339567968
microsoftaspnetcoreserverkestrel_total_connections 1000 1677339572959
# HELP microsoftaspnetcoreserverkestrel_tls_handshakes_per_second TLS Handshake Rate
# TYPE microsoftaspnetcoreserverkestrel_tls_handshakes_per_second gauge
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339283644
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339567968
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_total_tls_handshakes Total TLS Handshakes
# TYPE microsoftaspnetcoreserverkestrel_total_tls_handshakes gauge
microsoftaspnetcoreserverkestrel_total_tls_handshakes 0 1677339283644
microsoftaspnetcoreserverkestrel_total_tls_handshakes 0 1677339567968
microsoftaspnetcoreserverkestrel_total_tls_handshakes 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_current_tls_handshakes Current TLS Handshakes
# TYPE microsoftaspnetcoreserverkestrel_current_tls_handshakes gauge
microsoftaspnetcoreserverkestrel_current_tls_handshakes 0 1677339283644
microsoftaspnetcoreserverkestrel_current_tls_handshakes 0 1677339567968
microsoftaspnetcoreserverkestrel_current_tls_handshakes 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_failed_tls_handshakes Failed TLS Handshakes
# TYPE microsoftaspnetcoreserverkestrel_failed_tls_handshakes gauge
microsoftaspnetcoreserverkestrel_failed_tls_handshakes 0 1677339283644
microsoftaspnetcoreserverkestrel_failed_tls_handshakes 0 1677339567968
microsoftaspnetcoreserverkestrel_failed_tls_handshakes 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_current_connections Current Connections
# TYPE microsoftaspnetcoreserverkestrel_current_connections gauge
microsoftaspnetcoreserverkestrel_current_connections 1000 1677339283644
microsoftaspnetcoreserverkestrel_current_connections 874 1677339567968
microsoftaspnetcoreserverkestrel_current_connections 1000 1677339572959
# HELP microsoftaspnetcoreserverkestrel_connection_queue_length Connection Queue Length
# TYPE microsoftaspnetcoreserverkestrel_connection_queue_length gauge
microsoftaspnetcoreserverkestrel_connection_queue_length 0 1677339283644
microsoftaspnetcoreserverkestrel_connection_queue_length 0 1677339567968
microsoftaspnetcoreserverkestrel_connection_queue_length 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_request_queue_length Request Queue Length
# TYPE microsoftaspnetcoreserverkestrel_request_queue_length gauge
microsoftaspnetcoreserverkestrel_request_queue_length 0 1677339283644
microsoftaspnetcoreserverkestrel_request_queue_length 0 1677339567968
microsoftaspnetcoreserverkestrel_request_queue_length 0 1677339572959
# HELP microsoftaspnetcoreserverkestrel_current_upgraded_requests Current Upgraded Requests (WebSockets)
# TYPE microsoftaspnetcoreserverkestrel_current_upgraded_requests gauge
microsoftaspnetcoreserverkestrel_current_upgraded_requests 0 1677339283644
microsoftaspnetcoreserverkestrel_current_upgraded_requests 0 1677339567968
microsoftaspnetcoreserverkestrel_current_upgraded_requests 0 1677339572959
