# HELP systemruntime_cpu_usage_ratio CPU Usage
# TYPE systemruntime_cpu_usage_ratio gauge
systemruntime_cpu_usage_ratio 20.757536654978242 1677339667388
systemruntime_cpu_usage_ratio 19.210268374896575 1677339672388
systemruntime_cpu_usage_ratio 19.30208947274328 1677339677388
# HELP systemruntime_working_set_bytes Working Set
# TYPE systemruntime_working_set_bytes gauge
systemruntime_working_set_bytes 320172032 1677339667388
systemruntime_working_set_bytes 377450496 1677339672388
systemruntime_working_set_bytes 387792896 1677339677388
# HELP systemruntime_gc_heap_size_bytes GC Heap Size
# TYPE systemruntime_gc_heap_size_bytes gauge
systemruntime_gc_heap_size_bytes 245161176 1677339667388
systemruntime_gc_heap_size_bytes 302398400 1677339672388
systemruntime_gc_heap_size_bytes 58755032 1677339677388
# HELP systemruntime_gen_0_gc_count Gen 0 GC Count
# TYPE systemruntime_gen_0_gc_count gauge
systemruntime_gen_0_gc_count 0 1677339667388
systemruntime_gen_0_gc_count 0 1677339672388
systemruntime_gen_0_gc_count 1 1677339677388
# HELP systemruntime_gen_1_gc_count Gen 1 GC Count
# TYPE systemruntime_gen_1_gc_count gauge
systemruntime_gen_1_gc_count 0 1677339667388
systemruntime_gen_1_gc_count 0 1677339672389
systemruntime_gen_1_gc_count 1 1677339677388
# HELP systemruntime_gen_2_gc_count Gen 2 GC Count
# TYPE systemruntime_gen_2_gc_count gauge
systemruntime_gen_2_gc_count 0 1677339667388
systemruntime_gen_2_gc_count 0 1677339672389
systemruntime_gen_2_gc_count 0 1677339677388
# HELP systemruntime_threadpool_thread_count ThreadPool Thread Count
# TYPE systemruntime_threadpool_thread_count gauge
systemruntime_threadpool_thread_count 20 1677339667388
systemruntime_threadpool_thread_count 20 1677339672389
systemruntime_threadpool_thread_count 16 1677339677388
# HELP systemruntime_monitor_lock_contention_count Monitor Lock Contention Count
# TYPE systemruntime_monitor_lock_contention_count gauge
systemruntime_monitor_lock_contention_count 6 1677339667388
systemruntime_monitor_lock_contention_count 4 1677339672389
systemruntime_monitor_lock_contention_count 1 1677339677388
# HELP systemruntime_threadpool_queue_length ThreadPool Queue Length
# TYPE systemruntime_threadpool_queue_length gauge
systemruntime_threadpool_queue_length 0 1677339667388
systemruntime_threadpool_queue_length 0 1677339672389
systemruntime_threadpool_queue_length 1 1677339677388
# HELP systemruntime_threadpool_completed_items_count ThreadPool Completed Work Item Count
# TYPE systemruntime_threadpool_completed_items_count gauge
systemruntime_threadpool_completed_items_count 181504 1677339667388
systemruntime_threadpool_completed_items_count 172944 1677339672389
systemruntime_threadpool_completed_items_count 171186 1677339677388
# HELP systemruntime_alloc_rate_bytes Allocation Rate
# TYPE systemruntime_alloc_rate_bytes gauge
systemruntime_alloc_rate_bytes 57078296 1677339667388
systemruntime_alloc_rate_bytes 57112496 1677339672389
systemruntime_alloc_rate_bytes 56863264 1677339677388
# HELP systemruntime_active_timer_count Number of Active Timers
# TYPE systemruntime_active_timer_count gauge
systemruntime_active_timer_count 0 1677339667388
systemruntime_active_timer_count 0 1677339672389
systemruntime_active_timer_count 0 1677339677388
# HELP systemruntime_gc_fragmentation_ratio GC Fragmentation
# TYPE systemruntime_gc_fragmentation_ratio gauge
systemruntime_gc_fragmentation_ratio 1.654691383151941 1677339667388
systemruntime_gc_fragmentation_ratio 1.654691383151941 1677339672389
systemruntime_gc_fragmentation_ratio 27.886357669875107 1677339677388
# HELP systemruntime_gc_committed_bytes GC Committed Bytes
# TYPE systemruntime_gc_committed_bytes gauge
systemruntime_gc_committed_bytes 63307776 1677339667388
systemruntime_gc_committed_bytes 63307776 1677339672389
systemruntime_gc_committed_bytes 286531584 1677339677388
# HELP systemruntime_exception_count Exception Count
# TYPE systemruntime_exception_count gauge
systemruntime_exception_count 0 1677339667388
systemruntime_exception_count 0 1677339672389
systemruntime_exception_count 0 1677339677388
# HELP systemruntime_time_in_gc_ratio % Time in GC since last GC
# TYPE systemruntime_time_in_gc_ratio gauge
systemruntime_time_in_gc_ratio 0 1677339667388
systemruntime_time_in_gc_ratio 0 1677339672389
systemruntime_time_in_gc_ratio 0 1677339677388
# HELP systemruntime_gen_0_size_bytes Gen 0 Size
# TYPE systemruntime_gen_0_size_bytes gauge
systemruntime_gen_0_size_bytes 110464 1677339667388
systemruntime_gen_0_size_bytes 110464 1677339672389
systemruntime_gen_0_size_bytes 3534072 1677339677388
# HELP systemruntime_gen_1_size_bytes Gen 1 Size
# TYPE systemruntime_gen_1_size_bytes gauge
systemruntime_gen_1_size_bytes 9689520 1677339667388
systemruntime_gen_1_size_bytes 9689520 1677339672389
systemruntime_gen_1_size_bytes 1446584 1677339677388
# HELP systemruntime_gen_2_size_bytes Gen 2 Size
# TYPE systemruntime_gen_2_size_bytes gauge
systemruntime_gen_2_size_bytes 0 1677339667388
systemruntime_gen_2_size_bytes 0 1677339672389
systemruntime_gen_2_size_bytes 9547000 1677339677388
# HELP systemruntime_loh_size_bytes LOH Size
# TYPE systemruntime_loh_size_bytes gauge
systemruntime_loh_size_bytes 0 1677339667388
systemruntime_loh_size_bytes 0 1677339672389
systemruntime_loh_size_bytes 0 1677339677388
# HELP systemruntime_poh_size_bytes POH (Pinned Object Heap) Size
# TYPE systemruntime_poh_size_bytes gauge
systemruntime_poh_size_bytes 2149072 1677339667388
systemruntime_poh_size_bytes 2149072 1677339672389
systemruntime_poh_size_bytes 2903032 1677339677388
# HELP systemruntime_assembly_count Number of Assemblies Loaded
# TYPE systemruntime_assembly_count gauge
systemruntime_assembly_count 87 1677339667388
systemruntime_assembly_count 87 1677339672389
systemruntime_assembly_count 87 1677339677388
# HELP systemruntime_il_bytes_jitted_bytes IL Bytes Jitted
# TYPE systemruntime_il_bytes_jitted_bytes gauge
systemruntime_il_bytes_jitted_bytes 160817 1677339667388
systemruntime_il_bytes_jitted_bytes 162325 1677339672389
systemruntime_il_bytes_jitted_bytes 163505 1677339677388
# HELP systemruntime_methods_jitted_count Number of Methods Jitted
# TYPE systemruntime_methods_jitted_count gauge
systemruntime_methods_jitted_count 1603 1677339667388
systemruntime_methods_jitted_count 1623 1677339672389
systemruntime_methods_jitted_count 1626 1677339677388
# HELP systemruntime_time_in_jit_ms Time spent in JIT
# TYPE systemruntime_time_in_jit_ms gauge
systemruntime_time_in_jit_ms 1.9594999999999914 1677339667388
systemruntime_time_in_jit_ms 4.604399999999998 1677339672389
systemruntime_time_in_jit_ms 2.393100000000004 1677339677389
# HELP microsoftaspnetcorehosting_requests_per_second Request Rate
# TYPE microsoftaspnetcorehosting_requests_per_second gauge
microsoftaspnetcorehosting_requests_per_second 63121 1677339667390
microsoftaspnetcorehosting_requests_per_second 63179 1677339672390
microsoftaspnetcorehosting_requests_per_second 62911 1677339677390
# HELP microsoftaspnetcorehosting_total_requests Total Requests
# TYPE microsoftaspnetcorehosting_total_requests gauge
microsoftaspnetcorehosting_total_requests 299473 1677339667390
microsoftaspnetcorehosting_total_requests 362652 1677339672390
microsoftaspnetcorehosting_total_requests 425563 1677339677390
# HELP microsoftaspnetcorehosting_current_requests Current Requests
# TYPE microsoftaspnetcorehosting_current_requests gauge
microsoftaspnetcorehosting_current_requests 0 1677339667390
microsoftaspnetcorehosting_current_requests 0 1677339672390
microsoftaspnetcorehosting_current_requests 0 1677339677390
# HELP microsoftaspnetcorehosting_failed_requests Failed Requests
# TYPE microsoftaspnetcorehosting_failed_requests gauge
microsoftaspnetcorehosting_failed_requests 0 1677339667390
microsoftaspnetcorehosting_failed_requests 0 1677339672390
microsoftaspnetcorehosting_failed_requests 0 1677339677390
# HELP microsoftaspnetcoreserverkestrel_connections_per_second Connection Rate
# TYPE microsoftaspnetcoreserverkestrel_connections_per_second gauge
microsoftaspnetcoreserverkestrel_connections_per_second 0 1677339667408
microsoftaspnetcoreserverkestrel_connections_per_second 0 1677339672409
microsoftaspnetcoreserverkestrel_connections_per_second 0 1677339677409
# HELP microsoftaspnetcoreserverkestrel_tls_handshakes_per_second TLS Handshake Rate
# TYPE microsoftaspnetcoreserverkestrel_tls_handshakes_per_second gauge
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339667408
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339672409
microsoftaspnetcoreserverkestrel_tls_handshakes_per_second 0 1677339677409
